\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Кибербезопасность}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вы решили заняться кибербезом...}{1}{}\protected@file@percent }
\newlabel{Ein}{{1.1}{1}}
\newlabel{KM}{{1.2}{1}}
\newlabel{Job}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Б - Браузер}}{1}{}\protected@file@percent }
\newlabel{chargets1}{{1.1}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
